# moeking-data

./: BUILD_APK.md  BUILD_APK_GUIDE.md  README.md  build.gradle  gradlew  settings.gradle
.github/: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.json
app/src/main/java/com/moeking/data/: MainActivity.kt  MoeKingApplication.kt
app/src/main/java/com/moeking/data/api/: CharacterApi.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/moeking/data/di/: AppModule.kt
app/src/main/java/com/moeking/data/initializer/: CharacterInitializer.kt
app/src/main/java/com/moeking/data/models/: Character.kt  ElementType.kt  Team.kt  WeaponType.kt
app/src/main/java/com/moeking/data/ui/: CharacterDetailScreen.kt  CharacterListScreen.kt  NavigationConfig.kt  ReactionDemoScreen.kt  TeamBuilderScreen.kt
app/src/main/java/com/moeking/data/utils/: AppDatabase.kt  CharacterDao.kt  CharacterRepository.kt  CharacterViewModel.kt  Converters.kt  ReactionCalculator.kt  TeamDao.kt  TeamRepository.kt  TeamViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: DESIGN.md  ENGINEERING.md
tests/: CharacterRepositoryTest.kt
